#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#--------------------------------------------------------------------

APP_ENVIRONMENT = development
APP_BASEURL = http://localhost
APP_FORCESSL = false

#---------------------------------
# DATABASE CONFIGURATION
#---------------------------------

DB_DRIVER = mysqli
DB_HOSTNAME = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = reikopassworddb
DB_DATABASE = reikodb

#---------------------------------
# SECURITY CONFIGURATION
#---------------------------------
CSRF_TOKEN_NAME = reiko-csrf